# Solver information
# Time        	H2_solver     	H2_initial    	H2_final      	H2_iters      	H2_converged  	U_solver      	Ux_initial    	Ux_final      	Ux_iters      	Uy_initial    	Uy_final      	Uy_iters      	Uz_initial    	Uz_final      	Uz_iters      	U_converged   	epsilon_solver	epsilon_initial	epsilon_final 	epsilon_iters 	epsilon_converged	h_solver      	h_initial     	h_final       	h_iters       	h_converged   	k_solver      	k_initial     	k_final       	k_iters       	k_converged   	p_solver      	p_initial     	p_final       	p_iters       	p_converged   
0.00724066    	DILUPBiCGStab	1.389820e-10	1.885880e-16	1	true	DILUPBiCGStab	3.106730e-07	4.687060e-15	1	2.158180e-07	4.084660e-15	1	4.930870e-09	2.876610e-16	1	false	DILUPBiCGStab	6.712170e-10	1.539410e-15	1	true	DILUPBiCGStab	5.500230e-09	3.553920e-15	1	true	DILUPBiCGStab	6.236950e-10	1.497430e-15	1	true	DICPCG	5.563940e-07	6.968430e-09	6	true
0.0101991     	DILUPBiCGStab	1.198690e-10	1.012380e-16	1	true	DILUPBiCGStab	6.548990e-07	1.648580e-14	1	4.452770e-07	1.360650e-14	1	2.614600e-09	1.679320e-16	1	false	DILUPBiCGStab	4.060810e-10	6.312020e-16	1	true	DILUPBiCGStab	7.691150e-09	2.031440e-15	1	true	DILUPBiCGStab	3.276610e-10	4.682640e-16	1	true	DICPCG	1.795320e-06	3.775880e-09	4	true
0.0127688     	DILUPBiCGStab	1.531190e-10	4.045110e-17	1	true	DILUPBiCGStab	3.438500e-07	7.809040e-15	1	2.709820e-07	8.545190e-15	1	2.813190e-09	6.071330e-17	1	false	DILUPBiCGStab	4.203620e-10	1.376780e-16	1	true	DILUPBiCGStab	1.952730e-08	6.487200e-16	1	true	DILUPBiCGStab	3.854780e-10	1.072560e-16	1	true	DICPCG	1.941250e-06	3.554650e-09	3	true
0.0153386     	DILUPBiCGStab	1.649420e-10	3.717840e-17	1	true	DILUPBiCGStab	5.119840e-07	4.205920e-15	1	3.832390e-07	3.811550e-15	1	3.151670e-09	3.746250e-17	1	false	DILUPBiCGStab	5.391450e-10	9.021280e-17	1	true	DILUPBiCGStab	5.087340e-08	1.326980e-15	1	true	DILUPBiCGStab	6.105780e-10	6.161810e-17	1	true	DICPCG	1.428530e-05	9.877570e-09	5	true
0.0179084     	DILUPBiCGStab	1.591100e-10	2.987760e-17	1	true	DILUPBiCGStab	9.255620e-07	6.714780e-15	1	5.743150e-07	5.905070e-15	1	3.416450e-09	3.837480e-17	1	false	DILUPBiCGStab	5.212010e-10	1.006870e-16	1	true	DILUPBiCGStab	7.354800e-08	1.092110e-15	1	true	DILUPBiCGStab	6.269750e-10	7.052420e-17	1	true	DICPCG	2.396640e-05	8.261640e-09	3	true
0.0204786     	DILUPBiCGStab	1.526520e-10	3.436760e-17	1	true	DILUPBiCGStab	1.787960e-06	1.117520e-14	1	7.605770e-07	6.138060e-15	1	3.600480e-09	2.611960e-17	1	false	DILUPBiCGStab	4.947450e-10	1.028430e-16	1	true	DILUPBiCGStab	7.596100e-08	1.154680e-15	1	true	DILUPBiCGStab	6.217680e-10	7.363510e-17	1	true	DICPCG	1.924200e-05	7.135240e-09	5	true
0.0230488     	DILUPBiCGStab	1.472030e-10	2.853680e-17	1	true	DILUPBiCGStab	2.011070e-06	1.302280e-14	1	8.816130e-07	5.808340e-15	1	3.761510e-09	2.955120e-17	1	false	DILUPBiCGStab	4.608340e-10	8.289500e-17	1	true	DILUPBiCGStab	7.458530e-08	1.055710e-15	1	true	DILUPBiCGStab	6.090580e-10	6.706400e-17	1	true	DICPCG	2.042140e-05	7.424190e-09	3	true
0.025619      	DILUPBiCGStab	1.387200e-10	3.091820e-17	1	true	DILUPBiCGStab	1.353640e-06	7.446640e-15	1	7.088560e-07	3.759990e-15	1	3.806880e-09	2.504160e-17	1	false	DILUPBiCGStab	4.004260e-10	7.355070e-17	1	true	DILUPBiCGStab	7.784060e-08	9.216440e-16	1	true	DILUPBiCGStab	5.695370e-10	4.682560e-17	1	true	DICPCG	1.357390e-05	2.507800e-09	3	true
0.0281892     	DILUPBiCGStab	1.329660e-10	3.344880e-17	1	true	DILUPBiCGStab	7.905150e-07	3.626750e-15	1	6.291570e-07	3.002130e-15	1	4.147260e-09	2.698530e-17	1	false	DILUPBiCGStab	3.367160e-10	8.052020e-17	1	true	DILUPBiCGStab	4.903400e-07	5.874760e-15	1	true	DILUPBiCGStab	5.295290e-10	5.486180e-17	1	true	DICPCG	1.051800e-05	2.697850e-09	3	true
0.0307593     	DILUPBiCGStab	1.270630e-10	2.708390e-17	1	true	DILUPBiCGStab	6.455380e-07	4.022560e-15	1	6.451200e-07	3.121800e-15	1	4.865210e-09	1.467860e-17	1	false	DILUPBiCGStab	2.402950e-10	6.426640e-17	1	true	DILUPBiCGStab	1.331260e-07	1.135470e-15	1	true	DILUPBiCGStab	4.730800e-10	4.203850e-17	1	true	DICPCG	9.721250e-06	1.535860e-09	3	true
0.0333295     	DILUPBiCGStab	1.189970e-10	3.044490e-17	1	true	DILUPBiCGStab	6.377050e-07	4.438920e-15	1	6.804420e-07	3.484520e-15	1	4.871340e-09	1.640940e-17	1	false	DILUPBiCGStab	1.945650e-10	8.792170e-17	1	true	DILUPBiCGStab	6.456110e-08	6.062510e-16	1	true	DILUPBiCGStab	4.248620e-10	5.592030e-17	1	true	DICPCG	2.084860e-05	2.139310e-09	3	true
0.0358997     	DILUPBiCGStab	1.143270e-10	3.128850e-17	1	true	DILUPBiCGStab	7.206060e-07	4.069370e-15	1	7.758690e-07	3.515020e-15	1	5.035440e-09	1.825860e-17	1	false	DILUPBiCGStab	1.616130e-10	7.429010e-17	1	true	DILUPBiCGStab	4.925510e-08	3.846030e-16	1	true	DILUPBiCGStab	3.939240e-10	6.052480e-17	1	true	DICPCG	3.228110e-05	2.393470e-09	3	true
0.0384699     	DILUPBiCGStab	1.135240e-10	3.167170e-17	1	true	DILUPBiCGStab	8.491880e-07	4.378430e-15	1	9.583500e-07	3.999470e-15	1	5.313590e-09	1.685770e-17	1	false	DILUPBiCGStab	1.413480e-10	7.261800e-17	1	true	DILUPBiCGStab	4.137460e-08	3.685500e-16	1	true	DILUPBiCGStab	3.767980e-10	4.970120e-17	1	true	DICPCG	4.852140e-05	3.747470e-09	5	true
0.0410401     	DILUPBiCGStab	1.119400e-10	2.779560e-17	1	true	DILUPBiCGStab	9.968210e-07	4.342620e-15	1	1.140300e-06	3.937060e-15	1	5.685310e-09	1.730450e-17	1	false	DILUPBiCGStab	1.332120e-10	7.800550e-17	1	true	DILUPBiCGStab	3.829140e-08	2.981000e-16	1	true	DILUPBiCGStab	3.612870e-10	4.934380e-17	1	true	DICPCG	1.526850e-03	5.186250e-09	7	true
0.0436102     	DILUPBiCGStab	1.109080e-10	3.382140e-17	1	true	DILUPBiCGStab	1.126530e-06	5.339930e-15	1	1.321950e-06	4.858120e-15	1	5.957680e-09	1.804040e-17	1	false	DILUPBiCGStab	1.180530e-10	7.980170e-17	1	true	DILUPBiCGStab	3.711850e-08	2.073660e-16	1	true	DILUPBiCGStab	3.424080e-10	3.820570e-17	1	true	DICPCG	2.897330e-04	2.467690e-09	6	true
0.0461804     	DILUPBiCGStab	1.107880e-10	3.083080e-17	1	true	DILUPBiCGStab	1.313790e-06	6.122110e-15	1	1.518380e-06	5.546810e-15	1	6.255280e-09	2.084200e-17	1	false	DILUPBiCGStab	1.081730e-10	8.178500e-17	1	true	DILUPBiCGStab	3.706780e-08	1.808100e-16	1	true	DILUPBiCGStab	3.230420e-10	3.918460e-17	1	true	DICPCG	2.005410e-04	3.296380e-09	6	true
