/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Mar 19 2026
Time   : 15:21:11
Host   : RISEPC-MhOrpSuy
PID    : 154802
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/Bunkering/Bunkering_02
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"



Adding patches to mesh region0

Adding new patch nozzle from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}

Adding new patch nozzle_holder_wall from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 40 faces from faceSet nozzle
Read 1846 faces from faceSet nozzle_holder_wall
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removed zero-sized patch bunkering-nozzle_up_m type wall at position 8


Writing repatched mesh region0 to 0

End

