/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Mar 20 2026
Time   : 16:36:21
Host   : RISEPC-MhOrpSuy
PID    : 285943
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/Bunkering/Bunkering_02
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet nozzle
    Applying source patchToFace
    Adding all faces of patches: (bunkering-nozzle_up_m) ...
    Found matching patch bunkering-nozzle_up_m with 1822 faces
    faceSet nozzle now size 1822
Read set faceSet nozzle size:1822
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.023 -0.023 6.9485) (0.023 0.023 6.9515))
    faceSet nozzle now size 24
Created faceSet nozzle_holder_wall
    Applying source patchToFace
    Adding all faces of patches: (bunkering-nozzle_up_m) ...
    Found matching patch bunkering-nozzle_up_m with 1822 faces
    faceSet nozzle_holder_wall now size 1822
Read set faceSet nozzle_holder_wall size:1822
    Applying source faceToFace
    Removing all elements of face sets: (nozzle)
    faceSet nozzle_holder_wall now size 1798

End

