/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Mar 19 2026
Time   : 15:21:11
Host   : RISEPC-MhOrpSuy
PID    : 154806
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/Bunkering/Bunkering_02
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           550204
    faces:            1528632
    internal faces:   1472600
    cells:            489622
    faces per cell:   6.12969
    boundary patches: 10
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     466639
    prisms:        20
    wedges:        0
    pyramids:      0
    tet wedges:    2
    tetrahedra:    0
    polyhedra:     22961
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   4
            6   2382
            7   30
            8   3
            9   19958
           10   1
           11   1
           12   546
           15   33
           18   3

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                    left     3063     3221  ok (non-closed singly connected)
                   right     3063     3221  ok (non-closed singly connected)
                   front     3655     3866  ok (non-closed singly connected)
                    back     3740     3870  ok (non-closed singly connected)
                     top     6202     6377  ok (non-closed singly connected)
                  bottom     2044     2452  ok (non-closed singly connected)
        bunkering-boat_m    18609    18856  ok (non-closed singly connected)
        bunkering-quay_m    13770    14022  ok (non-closed singly connected)
                  nozzle       40       54  ok (non-closed singly connected)
      nozzle_holder_wall     1846     1933  ok (non-closed singly connected)
                    ".*"    56032    56358      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-150 -40 0) (40 40 42)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.00171e-16 -2.9675e-16 -7.46921e-16) OK.
    Max cell openness = 3.50892e-16 OK.
    Max aspect ratio = 12.1676 OK.
    Minimum face area = 1.0041e-05. Maximum face area = 5.6079.  Face area magnitudes OK.
    Min volume = 6.01768e-08. Max volume = 7.78305.  Total volume = 553675.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.6016 average: 7.98874
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.75819 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

